################
PSA
################

Custom GFX for Artemis Marth by SSK and KingJigglypuff, ilikepizza107
 - PSA Added: Subroutine 2x7950, 2x7BF8, 2x88C0
 - PSA Edited: Sub Actions 48, GFX; 49, GFX; 4E, GFX; 50, GFX; 54, GFX; 55, GFX; 58, GFX; 5D, GFX; 60, GFX; 62, GFX; 63, GFX; 64, GFX; 65, GFX; 66, GFX; B0, GFX; B9, GFX; D7, GFX; DC, GFX; E7, GFX; 1D0, GFX; 1D1, GFX; 1D6, GFX; 1D7, GFX; 1D8, GFX; 1D9, GFX; 1DA, GFX; 1DB, GFX; 1DC, GFX; 1DD, GFX; 1DE, GFX; 1E8, GFX; 1EB, GFX; 1EE, GFX; 1EF, GFX; 1F0, GFX; 1F1, GFX; 1F2, GFX; 1F3, GFX; 1F4, GFX

################
SKINS
################

MARIO

DONKEY KONG

LINK

SAMUS

YOSHI

KIRBY
25 - Shenanigans Kirby by ilikepizza107

FOX
40 - Drip Fox by Wyld

PIKACHU

LUIGI

CAPTAIN FALCON
07 - Black Captain Falcon by SJ
35 - Stude Captain Falcon by Motobug
36 - SoulOfficer Falcon by influenza

NESS

BOWSER

PEACH

ZELDA

SHEIK

ICE CLIMBERS

MARTH
24 - Ronan Marth by ilikepizza107
45 - Artemis Marth by ilikepizza107

MR. GAME & WATCH

FALCO

GANONDORF
26 - Che Ganondorf by DHS7
40 - joey Ganondorf by DHS7

META KNIGHT
25 - Violet Morpho Knight by Efisio
40 - Yuko MK by DHS7

PIT

ZERO SUIT SAMUS

OLIMAR
40 - CP9 Olimar by FingerStripes
45 - joey Olimar by Motobug

LUCAS

DIDDY KONG

MEWTWO

CHARIZARD

SQUIRTLE

IVYSAUR

DEDEDE

LUCARIO

IKE

R.O.B.
07 - Xtreme ROB by ilikepizza107

JIGGLYPUFF

WARIO

ROY

TOON LINK

WOLF

SNAKE
06 - LTWB Snake by SoulOfficer
07 - Autumn Snake by Autumn

SONIC

WARIO MAN

BOWSER

KNUCKLES

########################
STAGES
########################

BATTLEFIELD
Base - Daytime Battlefield by ilikepizza107

POKEMON STADIUM 2
Base - Full Bloom PS2 by ilikepizza107

FRIGATE HUSK
L -  Hyrule Meadows by Motobug, with edits by mawwwk

SMASHVILLE
All - 2023 Smashville plat animation by Motobug


################
MENUS
################

New "Ready To Fight!" Model by Xenthos

Results screen by ilikepizza107, with credit to Tatsuya

CSS + SSS by ilikepizza107

